<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="500" />
    <movie height="500" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Neko" />
    <movie background="#000000" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,6,1" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\2,9,1" />
    <class path="C:\HaxeToolkit\haxe\lib\actuate\1,8,6" />
    <class path="src" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\3,6,1\extern" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=3.6.1&#xA;lime=2.9.1&#xA;actuate=1.8.6&#xA;openfl-next&#xA;tools=2.9.1&#xA;no-compilation&#xA;openfl-flash&#xA;fdb&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-swf-version 11.2&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
    <compile path="src\Ball.hx" />
    <compile path="src\Brick.hx" />
    <compile path="src\BrickType.hx" />
    <compile path="src\Level.hx" />
    <compile path="src\MenuButton.hx" />
    <compile path="src\Platform.hx" />
    <compile path="src\PowerUp.hx" />
    <compile path="src\Wall.hx" />
    <compile path="src\WallHorizontal.hx" />
    <compile path="src\WallVertical.hx" />
    <compile path="src\Coordinates.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="OpenDocument" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>